ADMIN_EMAIL=admin@example.com
PRINTFUL_API_KEY=zy7Kw4jrSPkrsZs2nn7AEJTReE9V9hszX0yMhGi0
PRINTFUL_STORE_ID=14055278
STRIPE_SECRET_KEY=sk_test_51PjbTXCO0qlqrycXs0Ugqac2SKXgUKGY5JkJAPV8iWBLyX55Ya1YmEbcVxVLxPaD4ctR1StwhVIb1sWKNNP0XGmp00vzbnbgQ6
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PjbTXCO0qlqrycXy5W4DE4AAsC6ENzd6xXzm4Qw1juYVBeYyFNdc5JmWi5Yu3QfTA3c2CSkMntuKjhfnJEV72aV00wb2HVQzt
NEXT_PUBLIC_BASE_URL=http://localhost:3000
